<!--index.wxml-->
<view class="container">
    <view class="head">
        <view class="title">小程序组件</view>
        <view class="desc">2010-10-14 Friday</view>
    </view>
    <view class="page_body">
        <view bindtap="bindViewTapMenu" wx:for-items="{{lylist_categorys}}" wx:for-item="categoryItem" wx:for-index="categoryIndex" id="{{categoryIndex}}" class="ul category-item {{categoryItem.opened ? 'open' : 'close'}}">
            <view class="weui-flex weui-cell ly_category_list">
                <text class="weui-flex__item">{{categoryItem.name}}</text>
                <div class="weui-cell__ft"></div>
                <image class="image-button image-button-list" src="../image/arrowright.png" alt="" />
            </view>
            <view class="page__category ly_subcategory_list">
                <view wx:if="{{categoryItem.name==lylistItem.category}}" class="lylist" wx:for="{{lylist_data}}" wx:for-item="lylistItem"  wx:for-index="lylistIndex">
                    <view  class="category weui-cell" >
                        <icon  catchtap="bindViewTapDownload" id="{{lylistIndex}}" data-key="{{lylistItem.key}}" data-name="{{lylistItem.title}}" data-title="{{lylistItem.title}}" class="widgets__info-img d-button" type="success" color="green"/>
                        <text class="widgets__info-name">【{{lylistItem.index}}】{{lylistItem.title}}</text>
                        <image catchtap="bindViewTapPlay" id="{{lylistIndex}}" data-title="{{lylistItem.title}}" data-key="{{lylistItem.key}}" data-playstate="{{current_play_id==lylistIndex?0:1}}" class="image-button d-button d-button-img d-button-play {{lylistItem.opened ? 'play' : 'stop'}}" src="resources/playerbar_{{current_play_id==lylistIndex?'pause':'play'}}.png" background-size="cover" />
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
